<!doctype html>
<html lang="en">
<head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="description" content="Amiga Mod Music Player">
</head>
<body>
<div id="covers">
    <img alt="Blood Money" src="images/blood-money.jpg" >
    <img alt="Project X" src="images/project-x.jpg">
    <img alt="Lost Patrol" src="images/lost-patrol.png">
    <img alt="Killing Game Show" src="images/killing-game-show.jpg">
    <img alt="Delta" src="images/delta.png">
</div>
<div id="channels">
    <canvas id="channel0" width="2048" height="512"></canvas>
    <canvas id="channel1" width="2048" height="512"></canvas>
</div>
</body>
</html>




